Script started on Fri Jan 10 11:37:12 2025
/Users/chikamitsumai/.zshrc:21: command not found: rbenv
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                     [0m[27m[24m[J(base) 
[[1m[31mchikamitsumai@chikamitsumainoMacBook-Air[39m[0m:[32m~/b4/meta-suggestion[39m][36m[36m[33m+[new-branch][39m[39m
[33m$[39m [K[?2004hexitpython app.py[?2004l
 * Serving Flask app 'app'
 * Debug mode: on
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
[33mPress CTRL+C to quit[0m
 * Restarting with watchdog (fsevents)
 * Debugger is active!
 * Debugger PIN: 120-766-033
127.0.0.1 - - [10/Jan/2025 11:37:19] "GET / HTTP/1.1" 200 -
å®Ÿé¨“ãƒ¢ãƒ¼ãƒ‰: experiment
Selected mode: no_bridging_teaching
ãƒ¡ã‚¿ã‚µã‚¸ã‚§ã‚¹ãƒãƒ§ãƒ³ï¼š meta_all
éŸ³å£°èªè­˜ä¸­...ï¼ˆçµ‚äº†ã™ã‚‹ã«ã¯ Ctrl+C ã‚’æŠ¼ã—ã¦ãã ã•ã„ï¼‰
éŸ³å£°èªè­˜ã‚’é–‹å§‹ã—ã¾ã™...
ä½•ã‹ã‚’è©±ã—ã¦ãã ã•ã„...
éŸ³å£°ã‚’èªè­˜ã§ãã¾ã›ã‚“ã§ã—ãŸã€‚
ä½•ã‹ã‚’è©±ã—ã¦ãã ã•ã„...
èªè­˜çµæœ:  ç­”ãˆã‚‰ã‚Œã‚‹ã‹ãªãƒ¼
user_input: ç­”ãˆã‚‰ã‚Œã‚‹ã‹ãªãƒ¼
image_data: question_2.png
Sota:ç­”ãˆã‚‰ã‚Œã‚‹ã‹ãªãƒ¼ã€ã¨ã„ã†ãµã†ã«è€ƒãˆã¦ã„ã‚‹ã®ã§ã™ã­ã€‚
Sota:ä»Šã¾ã§ã«ãªã„è€ƒãˆæ–¹ã‚’ã—ã¦ã¿ãŸã‚‰ã©ã†ã§ã—ã‚‡ã†ï¼Ÿ
history is  [{'elapsed_time': 13.862004041671753, 'gpt': 'ä»Šã¾ã§ã«ãªã„è€ƒãˆæ–¹ã‚’ã—ã¦ã¿ãŸã‚‰ã©ã†ã§ã—ã‚‡ã†ï¼Ÿ', 'user': 'ç­”ãˆã‚‰ã‚Œã‚‹ã‹ãªãƒ¼', 'comprehension_problem': 0, 'confidence_prompt': 0, 'comprehension_level': 0, 'concreteness_problem': 0}]
user_input_history is  []
conversation is  [{'gpt': 'ä»Šã¾ã§ã«ãªã„è€ƒãˆæ–¹ã‚’ã—ã¦ã¿ãŸã‚‰ã©ã†ã§ã—ã‚‡ã†ï¼Ÿ', 'user': 'ç­”ãˆã‚‰ã‚Œã‚‹ã‹ãªãƒ¼'}]
result is  ä»Šã¾ã§ã«ãªã„è€ƒãˆæ–¹ã‚’ã—ã¦ã¿ãŸã‚‰ã©ã†ã§ã—ã‚‡ã†ï¼Ÿ
127.0.0.1 - - [10/Jan/2025 11:45:34] "POST /speech_to_text HTTP/1.1" 200 -
å®Ÿé¨“ãƒ¢ãƒ¼ãƒ‰: experiment
Selected mode: no_bridging_teaching
ãƒ¡ã‚¿ã‚µã‚¸ã‚§ã‚¹ãƒãƒ§ãƒ³ï¼š meta_all
éŸ³å£°èªè­˜ä¸­...ï¼ˆçµ‚äº†ã™ã‚‹ã«ã¯ Ctrl+C ã‚’æŠ¼ã—ã¦ãã ã•ã„ï¼‰
éŸ³å£°èªè­˜ã‚’é–‹å§‹ã—ã¾ã™...
ä½•ã‹ã‚’è©±ã—ã¦ãã ã•ã„...
èªè­˜çµæœ:  ã‚¨ãƒ ã‚º
user_input: ã‚¨ãƒ ã‚º
image_data: question_2.png
Sota:ã‚¨ãƒ ã‚ºã€ã¨ã„ã†ãµã†ã«è€ƒãˆã¦ã„ã‚‹ã®ã§ã™ã­ã€‚
Sota:ã©ã†ã„ã†ã¨ã“ã‚ã«ç€ç›®ã—ãŸã®ã§ã™ã‹ï¼Ÿ
history is  [{'comprehension_level': 0, 'comprehension_problem': 0, 'concreteness_problem': 0, 'confidence_prompt': 0, 'elapsed_time': 13.862004041671753, 'gpt': 'ä»Šã¾ã§ã«ãªã„è€ƒãˆæ–¹ã‚’ã—ã¦ã¿ãŸã‚‰ã©ã†ã§ã—ã‚‡ã†ï¼Ÿ', 'user': 'ç­”ãˆã‚‰ã‚Œã‚‹ã‹ãªãƒ¼'}, {'elapsed_time': 10.415389776229858, 'gpt': 'ã©ã†ã„ã†ã¨ã“ã‚ã«ç€ç›®ã—ãŸã®ã§ã™ã‹ï¼Ÿ', 'user': 'ã‚¨ãƒ ã‚º', 'comprehension_problem': 0, 'confidence_prompt': 0, 'comprehension_level': 0, 'concreteness_problem': 0}]
user_input_history is  []
conversation is  [{'gpt': 'ä»Šã¾ã§ã«ãªã„è€ƒãˆæ–¹ã‚’ã—ã¦ã¿ãŸã‚‰ã©ã†ã§ã—ã‚‡ã†ï¼Ÿ', 'user': 'ç­”ãˆã‚‰ã‚Œã‚‹ã‹ãªãƒ¼'}, {'gpt': 'ã©ã†ã„ã†ã¨ã“ã‚ã«ç€ç›®ã—ãŸã®ã§ã™ã‹ï¼Ÿ', 'user': 'ã‚¨ãƒ ã‚º'}]
result is  ã©ã†ã„ã†ã¨ã“ã‚ã«ç€ç›®ã—ãŸã®ã§ã™ã‹ï¼Ÿ
127.0.0.1 - - [10/Jan/2025 11:46:04] "POST /speech_to_text HTTP/1.1" 200 -
å®Ÿé¨“ãƒ¢ãƒ¼ãƒ‰: experiment
Selected mode: no_bridging_teaching
ãƒ¡ã‚¿ã‚µã‚¸ã‚§ã‚¹ãƒãƒ§ãƒ³ï¼š meta_all
éŸ³å£°èªè­˜ä¸­...ï¼ˆçµ‚äº†ã™ã‚‹ã«ã¯ Ctrl+C ã‚’æŠ¼ã—ã¦ãã ã•ã„ï¼‰
éŸ³å£°èªè­˜ã‚’é–‹å§‹ã—ã¾ã™...
ä½•ã‹ã‚’è©±ã—ã¦ãã ã•ã„...
éŸ³å£°ã‚’èªè­˜ã§ãã¾ã›ã‚“ã§ã—ãŸã€‚
ä½•ã‹ã‚’è©±ã—ã¦ãã ã•ã„...
éŸ³å£°ã‚’èªè­˜ã§ãã¾ã›ã‚“ã§ã—ãŸã€‚
ä½•ã‹ã‚’è©±ã—ã¦ãã ã•ã„...
éŸ³å£°ã‚’èªè­˜ã§ãã¾ã›ã‚“ã§ã—ãŸã€‚
ä½•ã‹ã‚’è©±ã—ã¦ãã ã•ã„...
èªè­˜çµæœ:  ã‚ãƒ¼ å‰²ã‚Šç®—ã‚’ã—ã¦ã„ã¾ã™ã‹
user_input: ã‚ãƒ¼ å‰²ã‚Šç®—ã‚’ã—ã¦ã„ã¾ã™ã‹
image_data: question_2.png
Sota:ã‚ãƒ¼ å‰²ã‚Šç®—ã‚’ã—ã¦ã„ã¾ã™ã‹ã€ã¨ã„ã†ãµã†ã«è€ƒãˆã¦ã„ã‚‹ã®ã§ã™ã­ã€‚
Sota:ã“ã“ã«æ›¸ã„ãŸç­”ãˆä»¥å¤–ã§ã‚‚å½“ãŸã£ã¦ã„ã‚‹ç­”ãˆã‚’è€ƒãˆã¦ã¿ã¦ã¯ã©ã†ã§ã™ã‹ï¼Ÿ
history is  [{'comprehension_level': 0, 'comprehension_problem': 0, 'concreteness_problem': 0, 'confidence_prompt': 0, 'elapsed_time': 13.862004041671753, 'gpt': 'ä»Šã¾ã§ã«ãªã„è€ƒãˆæ–¹ã‚’ã—ã¦ã¿ãŸã‚‰ã©ã†ã§ã—ã‚‡ã†ï¼Ÿ', 'user': 'ç­”ãˆã‚‰ã‚Œã‚‹ã‹ãªãƒ¼'}, {'comprehension_level': 0, 'comprehension_problem': 0, 'concreteness_problem': 0, 'confidence_prompt': 0, 'elapsed_time': 10.415389776229858, 'gpt': 'ã©ã†ã„ã†ã¨ã“ã‚ã«ç€ç›®ã—ãŸã®ã§ã™ã‹ï¼Ÿ', 'user': 'ã‚¨ãƒ ã‚º'}, {'elapsed_time': 25.91909384727478, 'gpt': 'ã“ã“ã«æ›¸ã„ãŸç­”ãˆä»¥å¤–ã§ã‚‚å½“ãŸã£ã¦ã„ã‚‹ç­”ãˆã‚’è€ƒãˆã¦ã¿ã¦ã¯ã©ã†ã§ã™ã‹ï¼Ÿ', 'user': 'ã‚ãƒ¼ å‰²ã‚Šç®—ã‚’ã—ã¦ã„ã¾ã™ã‹', 'comprehension_problem': 0, 'confidence_prompt': 0, 'comprehension_level': 0, 'concreteness_problem': 0}]
user_input_history is  []
conversation is  [{'gpt': 'ä»Šã¾ã§ã«ãªã„è€ƒãˆæ–¹ã‚’ã—ã¦ã¿ãŸã‚‰ã©ã†ã§ã—ã‚‡ã†ï¼Ÿ', 'user': 'ç­”ãˆã‚‰ã‚Œã‚‹ã‹ãªãƒ¼'}, {'gpt': 'ã©ã†ã„ã†ã¨ã“ã‚ã«ç€ç›®ã—ãŸã®ã§ã™ã‹ï¼Ÿ', 'user': 'ã‚¨ãƒ ã‚º'}, {'gpt': 'ã“ã“ã«æ›¸ã„ãŸç­”ãˆä»¥å¤–ã§ã‚‚å½“ãŸã£ã¦ã„ã‚‹ç­”ãˆã‚’è€ƒãˆã¦ã¿ã¦ã¯ã©ã†ã§ã™ã‹ï¼Ÿ', 'user': 'ã‚ãƒ¼ å‰²ã‚Šç®—ã‚’ã—ã¦ã„ã¾ã™ã‹'}]
result is  ã“ã“ã«æ›¸ã„ãŸç­”ãˆä»¥å¤–ã§ã‚‚å½“ãŸã£ã¦ã„ã‚‹ç­”ãˆã‚’è€ƒãˆã¦ã¿ã¦ã¯ã©ã†ã§ã™ã‹ï¼Ÿ
127.0.0.1 - - [10/Jan/2025 11:46:54] "POST /speech_to_text HTTP/1.1" 200 -
å®Ÿé¨“ãƒ¢ãƒ¼ãƒ‰: experiment
Selected mode: no_bridging_teaching
ãƒ¡ã‚¿ã‚µã‚¸ã‚§ã‚¹ãƒãƒ§ãƒ³ï¼š meta_all
éŸ³å£°èªè­˜ä¸­...ï¼ˆçµ‚äº†ã™ã‚‹ã«ã¯ Ctrl+C ã‚’æŠ¼ã—ã¦ãã ã•ã„ï¼‰
éŸ³å£°èªè­˜ã‚’é–‹å§‹ã—ã¾ã™...
ä½•ã‹ã‚’è©±ã—ã¦ãã ã•ã„...
éŸ³å£°ã‚’èªè­˜ã§ãã¾ã›ã‚“ã§ã—ãŸã€‚
ä½•ã‹ã‚’è©±ã—ã¦ãã ã•ã„...
éŸ³å£°ã‚’èªè­˜ã§ãã¾ã›ã‚“ã§ã—ãŸã€‚
ä½•ã‹ã‚’è©±ã—ã¦ãã ã•ã„...
èªè­˜çµæœ:  å‰²ã‚Šåˆ‡ã‚Œã‚‹ã¨ãã¯å‰²ã£ã¦è’ã‚Œãªã„æ™‚ã¯ ã‹ã‘ãŸã‚Š ä»–ã®è¨ˆç®—
user_input: å‰²ã‚Šåˆ‡ã‚Œã‚‹ã¨ãã¯å‰²ã£ã¦è’ã‚Œãªã„æ™‚ã¯ ã‹ã‘ãŸã‚Š ä»–ã®è¨ˆç®—
image_data: question_2.png
Sota:å‰²ã‚Šåˆ‡ã‚Œã‚‹ã¨ãã¯å‰²ã£ã¦è’ã‚Œãªã„æ™‚ã¯ ã‹ã‘ãŸã‚Š ä»–ã®è¨ˆç®—ã€ã¨ã„ã†ãµã†ã«è€ƒãˆã¦ã„ã‚‹ã®ã§ã™ã­ã€‚
Sota:ã‚‚ã†ä¸€å›èª¬æ˜ã‚’ã—ã¦ã‚‚ã‚‰ãˆã¾ã™ã‹ï¼Ÿ
history is  [{'comprehension_level': 0, 'comprehension_problem': 0, 'concreteness_problem': 0, 'confidence_prompt': 0, 'elapsed_time': 13.862004041671753, 'gpt': 'ä»Šã¾ã§ã«ãªã„è€ƒãˆæ–¹ã‚’ã—ã¦ã¿ãŸã‚‰ã©ã†ã§ã—ã‚‡ã†ï¼Ÿ', 'user': 'ç­”ãˆã‚‰ã‚Œã‚‹ã‹ãªãƒ¼'}, {'comprehension_level': 0, 'comprehension_problem': 0, 'concreteness_problem': 0, 'confidence_prompt': 0, 'elapsed_time': 10.415389776229858, 'gpt': 'ã©ã†ã„ã†ã¨ã“ã‚ã«ç€ç›®ã—ãŸã®ã§ã™ã‹ï¼Ÿ', 'user': 'ã‚¨ãƒ ã‚º'}, {'comprehension_level': 0, 'comprehension_problem': 0, 'concreteness_problem': 0, 'confidence_prompt': 0, 'elapsed_time': 25.91909384727478, 'gpt': 'ã“ã“ã«æ›¸ã„ãŸç­”ãˆä»¥å¤–ã§ã‚‚å½“ãŸã£ã¦ã„ã‚‹ç­”ãˆã‚’è€ƒãˆã¦ã¿ã¦ã¯ã©ã†ã§ã™ã‹ï¼Ÿ', 'user': 'ã‚ãƒ¼ å‰²ã‚Šç®—ã‚’ã—ã¦ã„ã¾ã™ã‹'}, {'elapsed_time': 26.074431896209717, 'gpt': 'ã‚‚ã†ä¸€å›èª¬æ˜ã‚’ã—ã¦ã‚‚ã‚‰ãˆã¾ã™ã‹ï¼Ÿ', 'user': 'å‰²ã‚Šåˆ‡ã‚Œã‚‹ã¨ãã¯å‰²ã£ã¦è’ã‚Œãªã„æ™‚ã¯ ã‹ã‘ãŸã‚Š ä»–ã®è¨ˆç®—', 'comprehension_problem': 0, 'confidence_prompt': 0, 'comprehension_level': 0, 'concreteness_problem': 0}]
user_input_history is  []
conversation is  [{'gpt': 'ä»Šã¾ã§ã«ãªã„è€ƒãˆæ–¹ã‚’ã—ã¦ã¿ãŸã‚‰ã©ã†ã§ã—ã‚‡ã†ï¼Ÿ', 'user': 'ç­”ãˆã‚‰ã‚Œã‚‹ã‹ãªãƒ¼'}, {'gpt': 'ã©ã†ã„ã†ã¨ã“ã‚ã«ç€ç›®ã—ãŸã®ã§ã™ã‹ï¼Ÿ', 'user': 'ã‚¨ãƒ ã‚º'}, {'gpt': 'ã“ã“ã«æ›¸ã„ãŸç­”ãˆä»¥å¤–ã§ã‚‚å½“ãŸã£ã¦ã„ã‚‹ç­”ãˆã‚’è€ƒãˆã¦ã¿ã¦ã¯ã©ã†ã§ã™ã‹ï¼Ÿ', 'user': 'ã‚ãƒ¼ å‰²ã‚Šç®—ã‚’ã—ã¦ã„ã¾ã™ã‹'}, {'gpt': 'ã‚‚ã†ä¸€å›èª¬æ˜ã‚’ã—ã¦ã‚‚ã‚‰ãˆã¾ã™ã‹ï¼Ÿ', 'user': 'å‰²ã‚Šåˆ‡ã‚Œã‚‹ã¨ãã¯å‰²ã£ã¦è’ã‚Œãªã„æ™‚ã¯ ã‹ã‘ãŸã‚Š ä»–ã®è¨ˆç®—'}]
result is  ã‚‚ã†ä¸€å›èª¬æ˜ã‚’ã—ã¦ã‚‚ã‚‰ãˆã¾ã™ã‹ï¼Ÿ
127.0.0.1 - - [10/Jan/2025 11:47:44] "POST /speech_to_text HTTP/1.1" 200 -
å®Ÿé¨“ãƒ¢ãƒ¼ãƒ‰: experiment
Selected mode: no_bridging_teaching
ãƒ¡ã‚¿ã‚µã‚¸ã‚§ã‚¹ãƒãƒ§ãƒ³ï¼š meta_all
éŸ³å£°èªè­˜ä¸­...ï¼ˆçµ‚äº†ã™ã‚‹ã«ã¯ Ctrl+C ã‚’æŠ¼ã—ã¦ãã ã•ã„ï¼‰
éŸ³å£°èªè­˜ã‚’é–‹å§‹ã—ã¾ã™...
ä½•ã‹ã‚’è©±ã—ã¦ãã ã•ã„...
èªè­˜çµæœ:  å‰²ã‚Šåˆ‡ã‚Œã‚‹æ™‚ã¯çµ‚ã‚ã£ãŸç­”ãˆã‚’æ›¸ã„ãŸ ä¸‹ã«æ›¸ã„ã¦ã„ã¦ å‰²ã‚Œãªã„æ™‚ã¯ã‹ã‘ã¦ãã‚Œã®
user_input: å‰²ã‚Šåˆ‡ã‚Œã‚‹æ™‚ã¯çµ‚ã‚ã£ãŸç­”ãˆã‚’æ›¸ã„ãŸ ä¸‹ã«æ›¸ã„ã¦ã„ã¦ å‰²ã‚Œãªã„æ™‚ã¯ã‹ã‘ã¦ãã‚Œã®
image_data: question_2.png
Exception in thread Thread-21 (sota_motion):
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "/opt/anaconda3/lib/python3.11/threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/chikamitsumai/b4/meta-suggestion/app.py", line 489, in sota_motion
    sock.sendto(message.encode("utf-8"), serv_address)  # ã‚µãƒ¼ãƒãƒ¼ã«é€ä¿¡
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [Errno 65] No route to host
^C[1m[7m%[27m[1m[0m                                                                                                                                                                                                                     [0m[27m[24m[J(base) 
[[1m[31mchikamitsumai@chikamitsumainoMacBook-Air[39m[0m:[32m~/b4/meta-suggestion[39m][36m[36m[33m+[new-branch][39m[39m
[33m$[39m [K[?2004heexit][?2004l
zsh: command not found: exit]
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                     [0m[27m[24m[J(base) 
[[1m[31mchikamitsumai@chikamitsumainoMacBook-Air[39m[0m:[32m~/b4/meta-suggestion[39m][36m[36m[33m+[new-branch][39m[39m
[33m$[39m [K[?2004heexit[?2004l

Script done on Fri Jan 10 11:54:15 2025
